FROM microsoft/dotnet:sdk


RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb http://download.mono-project.com/repo/ubuntu stretch main" | tee /etc/apt/sources.list.d/mono-official.list
RUN apt update 

RUN apt install mono-devel -y
